(ExpressProject "TOtest"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S009 (4285455)  [3/26/2025]-[03/03/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\totest.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\totest-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\totest-pspicefiles\schematic1\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\totest-pspicefiles\schematic1\test.sim"
        (DisplayName "SCHEMATIC1-test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\totest-pspicefiles\totest.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\totest-pspicefiles\totest.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DFF_ABM
      (FullPartName "DFF_ABM.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ABM.OLB")
      (DeviceIndex "0"))
    (AND_ABM
      (FullPartName "AND_ABM.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ABM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (POWER_PMOS_P
      (FullPartName "POWER_PMOS_P.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (POWER_NMOS_P
      (FullPartName "POWER_NMOS_P.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (POWER_PMOS_P
      (FullPartName "POWER_PMOS_P.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (POWER_PMOS_P
      (FullPartName "POWER_PMOS_P.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (POWER_NMOS_P
      (FullPartName "POWER_NMOS_P.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (2N6760
      (FullPartName "2N6760.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (74HC08
      (FullPartName "74HC08.Normal")
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (MbreakP3
      (FullPartName "MbreakP3.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakP3
      (FullPartName "MbreakP3.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (MbreakP3
      (FullPartName "MbreakP3.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (74HC74
      (FullPartName "74HC74.Normal")
      (LibraryName "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "D:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (memristor
      (FullPartName "memristor.Normal")
      (LibraryName "E:\MEMRISTOR\ZY_MEMRISTOR\MEMRISTOR_ZHANG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence\SPB_23.1\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\totest.dsn")
      (Path "Design Resources" ".\totest.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\totest.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 666"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Path "E:\MEMTEST\TOTEST.DSN")
      (Schematic "COMP Up Vt0.3V of EN")
      (Page "COMP Up Vt0.3V"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Path "E:\MEMTEST\TOTEST.DSN")
      (Schematic "COMPR")
      (Page "COMPR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1308 28 688")
        (Scroll "1344 1264")
        (Zoom "400"))
      (Path "E:\MEMTEST\TOTEST.DSN")
      (Schematic "COMPE Up Vt0.5V of EN")
      (Page "COMPE Up Vt0.5V of EN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1308 28 688")
        (Scroll "-97 2")
        (Zoom "111"))
      (Path "E:\MEMTEST\TOTEST.DSN")
      (Schematic "COMPH DOWN Vt0.1v")
      (Page "COMPH DOWN Vt0.1v"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1308 28 688")
        (Scroll "1824 962")
        (Zoom "240")
        (Occurrence "/"))
      (Path "E:\MEMTEST\TOTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Haike Nakamura"))
